.service {
  background-color: #2C343E;
  border-radius: 10px;
  padding: 100px 85px 0 85px;
  text-align: center;
}
@media (max-width: 576px) {
  .service {
    padding: 64px 24px 0 24px;
  }
}
.service__title {
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #FEFCF7;
}
.service__text {
  max-width: 540px;
  margin: 0 auto;
}
.service__cards {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  position: relative;
  top: 200px;
}
@media (max-width: 992px) {
  .service__cards {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
  }
}
.service__cards-item {
  max-width: 350px;
  min-height: 382px;
  background-color: #0E8784;
  padding: 72px 48px 48px 48px;
  border-radius: 8px;
}
@media (max-width: 992px) {
  .service__cards-item {
    max-width: 573px;
    min-height: 180px;
    display: flex;
    align-items: center;
    text-align: left;
    -moz-column-gap: 55px;
         column-gap: 55px;
  }
}
@media (max-width: 576px) {
  .service__cards-item {
    flex-direction: column;
    text-align: center;
    max-width: 279px;
    min-height: 382px;
    padding: 72px 35px 51px 35px;
    top: 64px;
    color: red;
  }
}/*# sourceMappingURL=style.css.map */